launch_status failed=1 1709562718000000000
launch_status broken=0 1709562718000000000
launch_status passed=1 1709562718000000000
launch_status skipped=0 1709562718000000000
launch_status unknown=0 1709562718000000000
launch_time duration=8650 1709562718000000000
launch_time min_duration=2629 1709562718000000000
launch_time max_duration=5962 1709562718000000000
launch_time sum_duration=8591 1709562718000000000
launch_problems product_defects=1 1709562718000000000
launch_retries retries=0 1709562718000000000
launch_retries run=2 1709562718000000000
