launch_status failed=1 1709724556000000000
launch_status broken=0 1709724556000000000
launch_status passed=2 1709724556000000000
launch_status skipped=0 1709724556000000000
launch_status unknown=0 1709724556000000000
launch_time duration=9440 1709724556000000000
launch_time min_duration=1205 1709724556000000000
launch_time max_duration=5990 1709724556000000000
launch_time sum_duration=9320 1709724556000000000
launch_problems product_defects=1 1709724556000000000
launch_retries retries=0 1709724556000000000
launch_retries run=3 1709724556000000000
