launch_status failed=1 1709725756000000000
launch_status broken=0 1709725756000000000
launch_status passed=2 1709725756000000000
launch_status skipped=0 1709725756000000000
launch_status unknown=0 1709725756000000000
launch_time duration=9027 1709725756000000000
launch_time min_duration=1097 1709725756000000000
launch_time max_duration=5924 1709725756000000000
launch_time sum_duration=8914 1709725756000000000
launch_problems product_defects=1 1709725756000000000
launch_retries retries=0 1709725756000000000
launch_retries run=3 1709725756000000000
