launch_status failed=0 1710763830000000000
launch_status broken=0 1710763830000000000
launch_status passed=2 1710763830000000000
launch_status skipped=0 1710763830000000000
launch_status unknown=0 1710763830000000000
launch_time duration=8175 1710763830000000000
launch_time min_duration=7949 1710763830000000000
launch_time max_duration=8173 1710763830000000000
launch_time sum_duration=16122 1710763830000000000
launch_retries retries=0 1710763830000000000
launch_retries run=2 1710763830000000000
