launch_status failed=0 1710761539000000000
launch_status broken=2 1710761539000000000
launch_status passed=2 1710761539000000000
launch_status skipped=0 1710761539000000000
launch_status unknown=0 1710761539000000000
launch_time duration=15302 1710761539000000000
launch_time min_duration=0 1710761539000000000
launch_time max_duration=7862 1710761539000000000
launch_time sum_duration=15056 1710761539000000000
launch_problems test_defects=2 1710761539000000000
launch_retries retries=0 1710761539000000000
launch_retries run=4 1710761539000000000
