launch_status failed=1 1709562326000000000
launch_status broken=0 1709562326000000000
launch_status passed=1 1709562326000000000
launch_status skipped=0 1709562326000000000
launch_status unknown=0 1709562326000000000
launch_time duration=8817 1709562326000000000
launch_time min_duration=2637 1709562326000000000
launch_time max_duration=6121 1709562326000000000
launch_time sum_duration=8758 1709562326000000000
launch_problems product_defects=1 1709562326000000000
launch_retries retries=0 1709562326000000000
launch_retries run=2 1709562326000000000
